<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/addPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:drawableTop="@drawable/ic_add"
            android:onClick="choosePicture"
            android:text="Photo"
            android:textColor="#242424"
            app:backgroundTint="#5B121212" />

        <EditText
            android:id="@+id/apartmentDetAddressSup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="#009688"
            android:hint="Address"
            android:inputType="textPostalAddress"
            android:padding="20dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/apartmentDetPriceSup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="#009688"
            android:hint="Price"
            android:padding="20dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/apartmentDetSepcificationsSup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="#009688"
            android:gravity="start|top"
            android:hint="Specifications\nand\ndetails"
            android:inputType="textMultiLine"
            android:padding="20dp"
            android:textColor="@color/black"
            tools:ignore="TextViewEdits" />

        <EditText
            android:id="@+id/apartmentDetNameSup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="#009688"
            android:hint="Name"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/apartmentDetPhoneSup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="#009688"
            android:hint="Phone number"
            android:inputType="phone"
            android:padding="20dp"
            android:textColor="@color/black" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#009688"
            android:text="Done" />



    </LinearLayout>

</ScrollView>