<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="175dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            tools:background="@drawable/ic_home"
            tools:scaleX=".5" />

        <TextView
            android:id="@+id/apartmentDetAddressCon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_margin="15dp"
            android:background="@color/dark_green"
            android:padding="20dp"
            android:text="Address"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/apartmentDetPriceCon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/apartmentDetAddressCon"
            android:layout_margin="15dp"
            android:background="@color/dark_green"
            android:padding="20dp"
            android:text="Price"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/apartmentDetSpecificationsCon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/apartmentDetPriceCon"
            android:layout_margin="15dp"
            android:background="@color/dark_green"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:padding="20dp"
            android:text="Specifications\nand\ndetails"
            android:textColor="@color/black"
            tools:ignore="TextViewEdits" />

        <TextView
            android:id="@+id/apartmentDetNameCon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/apartmentDetSpecificationsCon"
            android:layout_margin="15dp"
            android:background="@color/dark_green"
            android:padding="20dp"
            android:text="Name"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/apartmentDetPhoneCon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/apartmentDetNameCon"
            android:layout_margin="15dp"
            android:background="@color/dark_green"
            android:padding="20dp"
            android:text="Phone number"
            android:textColor="@color/black" />

        <TextView
            android:onClick="callMobile"
            android:id="@+id/callTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/apartmentDetPhoneCon"
            android:layout_alignEnd="@id/apartmentDetPhoneCon"
            android:layout_alignBottom="@id/apartmentDetPhoneCon"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="call"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

</ScrollView>